Laboratories/Galaxy/Galaxy.GoogleReader.WpfApplication/MainWindow.xaml

<Window x:Class="Galaxy.GoogleReader.WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="470" Width="569" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="262*" />
            <RowDefinition Height="49*" />
        </Grid.RowDefinitions>
        <TabControl Name="tabControl1" SelectionChanged="tabControl1_SelectionChanged" Grid.RowSpan="2">
            <TabItem Header="tabItem1" Name="tabItem1">
                <Grid Height="325">
                    <ListBox Name="listBox1" SelectionChanged="listBox1_SelectionChanged" HorizontalAlignment="Left" Width="146" Margin="0,0,0,37" Height="253" VerticalAlignment="Bottom" />
                    <TextBox Margin="152,0,3,29" Name="textBox2" VerticalAlignment="Bottom" Height="166" />
                    <ListView Name="listView1" Height="83" VerticalAlignment="Top" Margin="152,35,0,0" Width="385" />
                    <Button Content="Local Feed" Height="23" HorizontalAlignment="Left" Margin="81,6,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
                    <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="0,6,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                    <Button Content="UnreadCount" Height="23" HorizontalAlignment="Left" Margin="251,6,0,0" Name="button3" VerticalAlignment="Top" Width="98" Click="button3_Click" />
                    <Button Content="Tags" Height="23" HorizontalAlignment="Left" Margin="355,6,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
                    <Button Content="Add Subscribe" Height="23" HorizontalAlignment="Left" Margin="436,6,0,0" Name="button2" VerticalAlignment="Top" Width="94" Click="button2_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="tabItem2" Name="tabItem2">
                <Grid>
                    <ListBox Name="listBoxLocalItems" />
                </Grid>
            </TabItem>
            <TabItem Header="tabItem3" Name="tabItem3">
                <Grid>
                    <TextBox Name="textBoxClientLog" />
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Height="23" Margin="12,0,12,13" Name="statusBar1" VerticalAlignment="Bottom" Grid.Row="1">
            <StatusBarItem />
        </StatusBar>
    </Grid>
</Window>
