Laboratories/Galaxy/GGameAssist.WpfApplication/MainWindow.xaml

<Window x:Class="GGameAssist.WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="438" d:DesignWidth="578" SizeToContent="WidthAndHeight">
    <Grid>
        <TabControl Margin="10,10,12,12" Name="tabControl1">
            <TabItem Header="百度HI" Name="tabItem1">
                <Grid>
                    <TabControl Margin="10" Name="tabControl11">
                        <TabItem Header="农场" Name="farm">
                            <Grid>

                            </Grid>
                        </TabItem>
                        <TabItem Header="常规" Name="tabItem2">
                            <Grid>
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Name="textBoxUserName" VerticalAlignment="Top" Width="212" Text="lotosbin" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,64,0,0" Name="textBoxPassword" VerticalAlignment="Top" Width="212" Text="binbinliu1985" />
                                <Button Content="Login Test" Height="23" HorizontalAlignment="Left" Margin="234,63,0,0" Name="buttonLoginTest" VerticalAlignment="Top" Width="75" Click="buttonLoginTest_Click" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBoxLoginUrl" VerticalAlignment="Top" Width="212" Text="https://passport.baidu.com/?login" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="tabItem3" Name="tabItem3">
                            <Grid>
                                <WebBrowser Margin="6,6,6,6" Name="webBrowser1" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
